spring.datasource.url=jdbc:mysql://mydb.cx4mcmwqcij8.ap-southeast-2.rds.amazonaws.com:3306/ankushkumar
spring.datasource.username=root
spring.datasource.password=atylbvc_+90B
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG